{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Italo Cedro",
  "license": "ISC",
  "dependencies": {
    "nodesass": "0.0.2-security"
  }
}
